# SimpleApiProject

MyNewApi.Application/: Extensions.cs  MyNewApi.Application.csproj
MyNewApi.Application/DTO/: BannedWordDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductHistoryDto.cs
MyNewApi.Application/Exceptions/: ErrorHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
MyNewApi.Application/Managements/AddBannedWord/: AddBannedWordHandler.cs  AddBannedWordRequest.cs
MyNewApi.Application/Managements/AddProduct/: AddProductHandler.cs  AddProductRequest.cs
MyNewApi.Application/Managements/DeleteBannedWord/: DeleteBannedWordHandler.cs  DeleteBannedWordRequest.cs
MyNewApi.Application/Managements/DeleteProduct/: DeleteProductHandler.cs  DeleteProductRequest.cs
MyNewApi.Application/Managements/GetAllBannedWords/: GetAllBannedWordsHandler.cs  GetAllBannedWordsRequest.cs
MyNewApi.Application/Managements/GetAllProductHistory/: GetAllProductHistoryHandler.cs  GetAllProductHistoryRequest.cs
MyNewApi.Application/Managements/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsRequest.cs
MyNewApi.Application/Managements/GetProductById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs
MyNewApi.Application/Managements/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs
MyNewApi.Application/Mappings/: BannedWordMapper.cs  ProductHistoryMapper.cs  ProductMapper.cs
MyNewApi.Application/Validators/: AvailableQuantityValidationPolicy.cs  IProductValidationPolicy.cs  NameValidationPolicy.cs  PriceValidationPolicy.cs  ProductValidator.cs
MyNewApi.Test/: IMyNewApi.cs  (+3 more)
MyNewApi/MyNewApi/: Dockerfile  MyNewApi.csproj  MyNewApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MyNewApi/MyNewApi/Controllers/: BannedWordsController.cs  ProductController.cs  ProductHistoryController.cs  ProductsController.cs  WeatherForecastController.cs
MyNewApi/MyNewApi/Properties/: launchSettings.json
(+49 files in other folders)
